upstream client {
    server client:3000
}

# actually bottom one is server instead of api this is to avoid nginx error
upstream api {
    server api:5000
}

server {
    listen 3000

    location / {
        proxy_pass http://client
    }
    # To create socket connection so that changes can be reflected and avoid socket error.
    location /sockjs-node {
        proxy_pass http://client
        proxy_http_version 1.1
        proxy_set_header Upgrade $http_upgrade
        proxy_set_header Connection "Upgrade"
    }

    location /api {
        # to chop off or remove api out of route /api/*
        # $1 means that take of the /api/ and leave it just as /$1 ($1 is whatever text matched by the .*)
        # break keyword means do not apply any other rewrite rule after applying this rule (it is directive).
        # break keyword is used to stop keep going continues rules
        rewrite /api/(.*) /$1 break
        proxy_pass http://api
    }
}